% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={TP 1 - Logiciel statistique R},
  pdfauthor={MOUSSA MAHAMADOU Oumar Farouk},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{TP 1 - Logiciel statistique R}
\author{MOUSSA MAHAMADOU Oumar Farouk}
\date{2024-04-07}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#library(haven)}
\CommentTok{\#library(labelled) \# for general functions to work with labelled data}
\FunctionTok{library}\NormalTok{(tidyverse) }\CommentTok{\# general wrangling}
\FunctionTok{library}\NormalTok{(dplyr)}
\CommentTok{\#library(Hmisc)}
\CommentTok{\#library(gtsummary) \# to demonstrate automatic use of variable labels in summary tables}
\FunctionTok{library}\NormalTok{(readxl)}
\CommentTok{\#library(foreign)}
\CommentTok{\#library(sjPlot)}
\CommentTok{\#library(sjmisc)}
\CommentTok{\#library(sjlabelled) \# for example efc data set with variable labels}
\CommentTok{\#library(stringr)}
\FunctionTok{library}\NormalTok{(questionr)}
\FunctionTok{library}\NormalTok{(kableExtra)}
\FunctionTok{library}\NormalTok{(sf)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(ggspatial)}
\end{Highlighting}
\end{Shaded}

\hypertarget{pruxe9paration-des-donnuxe9es}{%
\section{Préparation des données}\label{pruxe9paration-des-donnuxe9es}}

\hypertarget{importation-et-mise-en-forme}{%
\subsection{Importation et mise en
forme}\label{importation-et-mise-en-forme}}

\hypertarget{importer-la-base-de-donnuxe9es-dans-un-objet-de-type-data.frame-nommuxe9-projet}{%
\subsubsection{Importer la base de données dans un objet de type
data.frame nommé
projet}\label{importer-la-base-de-donnuxe9es-dans-un-objet-de-type-data.frame-nommuxe9-projet}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(readxl)}
\CommentTok{\# importation de la base sous format excel}
\NormalTok{projet }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"C:/Users/ROSSA/Documents/ISEP3/Semestre 2/1/Cours R/TP/TP 1 {-} Logiciel statistique R/TP 1 {-} Logiciel statistique R/Donnees/Base\_Projet.xlsx"}\NormalTok{)}

\CommentTok{\#Je dois utiliser les packages here pour definir le chemin d\textquotesingle{}acces}

\CommentTok{\#View(projet)}
\end{Highlighting}
\end{Shaded}

\hypertarget{nombre-de-lignes-i.e.-le-nombre-de-pme-et-colonnes-i.e.-nombre-de-variables-de-la-base-projet}{%
\subsubsection{Nombre de lignes (i.e.~le nombre de PME) et colonnes
(i.e.~nombre de variables) de la base
projet}\label{nombre-de-lignes-i.e.-le-nombre-de-pme-et-colonnes-i.e.-nombre-de-variables-de-la-base-projet}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Nombre de lignes et de colonnes donnés respectivement par la première et la deuxième sortie}
\FunctionTok{dim}\NormalTok{(projet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 250  33
\end{verbatim}

La base de donnée utilisée dans le cadre de ce travail pratique comporte
les informations sur 250 PME et 33 variables qui les caractérisent.

\hypertarget{vuxe9rification-de-lexistence-des-valeurs-manquantes-pour-la-variable-key-dans-la-base-projet}{%
\subsubsection{Vérification de l'existence des valeurs manquantes pour
la variable key dans la base
projet}\label{vuxe9rification-de-lexistence-des-valeurs-manquantes-pour-la-variable-key-dans-la-base-projet}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{is.na}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{key) }\CommentTok{\# Cette fonction permet de vérifier si oui ou non les valeurs sont de NA}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [109] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [157] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [169] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [181] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [193] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [205] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [217] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [229] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
## [241] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
\end{verbatim}

Visuellement, il est constaté que la valeur key ne contient pas des NA
car toutes les valeurs sont des FALSE.

Mais pour s'assurer d'exactitude de informations constatées, il est
possible d'obtenir les indices des valeurs manquantes dans la variable
key.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{which}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{key)) }\CommentTok{\# fonction pour obtenir les indices des NA dans la variable key}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## integer(0)
\end{verbatim}

On obtient la confirmation de cette variable ne contient pas des valeurs
manquantes.

\hypertarget{cruxe9ation-de-variables}{%
\subsection{Création de variables}\label{cruxe9ation-de-variables}}

\hypertarget{ruxe9nommage-de-la-variable-q1-en-region}{%
\subsubsection{Rénommage de la variable q1 en
region}\label{ruxe9nommage-de-la-variable-q1-en-region}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{=}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}\AttributeTok{region=}\NormalTok{q1) }\CommentTok{\# rename permet de renommer la variable q1 en region}
\end{Highlighting}
\end{Shaded}

\hypertarget{ruxe9nommage-la-variable-q2-en-departement}{%
\subsubsection{Rénommage la variable q2 en
departement}\label{ruxe9nommage-la-variable-q2-en-departement}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{=}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}\AttributeTok{departement=}\NormalTok{q2) }\CommentTok{\# rename permet de renommer la variable q2 en departement}
\end{Highlighting}
\end{Shaded}

\hypertarget{ruxe9nommer-la-variable-q23-en-sexe}{%
\subsubsection{Rénommer la variable q23 en
sexe}\label{ruxe9nommer-la-variable-q23-en-sexe}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{=}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}\AttributeTok{sexe=}\NormalTok{q23) }\CommentTok{\# rename permet de renommer la variable q23 en sexe}
\end{Highlighting}
\end{Shaded}

\hypertarget{cruxe9ation-de-la-variable}{%
\subsubsection{Création de la
variable}\label{cruxe9ation-de-la-variable}}

Cette variable sexe\_2 doit valoir 1 si sexe égale à Femme et 0 sinon.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{=}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{mutate}\NormalTok{(}\AttributeTok{sexe\_2=}\FunctionTok{if\_else}\NormalTok{(sexe}\SpecialCharTok{==}\StringTok{"Femme"}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{)) }
\CommentTok{\#la fonction mutate permet de   créer la variable sexe\_2 qui vaut 1 si sexe égale à Femme et 0 sinon.}
\end{Highlighting}
\end{Shaded}

\hypertarget{cruxe9ation-dun-nouveau-data.frame-nommuxe9-langues}{%
\subsubsection{Création d'un nouveau data.frame nommé
langues}\label{cruxe9ation-dun-nouveau-data.frame-nommuxe9-langues}}

Le nouveau data.frame prend les variables key et les variables
correspondantes décrites plus haut.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues }\OtherTok{=}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}} 
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"key"}\NormalTok{, }\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{) ))}
\CommentTok{\#création du nouveau data.frame langues en selectionnant la variable key et les variables commençant par q24a\_ du data.frame projet}
\end{Highlighting}
\end{Shaded}

\hypertarget{cruxe9ation-dune-variable-parle}{%
\subsubsection{Création d'une variable
parle}\label{cruxe9ation-dune-variable-parle}}

La variable \texttt{parle} à créer doit etre égale au nombre de langue
parlée par le dirigeant de la PME.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#On selectionne les varibles qui commencent par q24a\_ qu\textquotesingle{}on met dans l\textquotesingle{}objet pl}
\NormalTok{pl}\OtherTok{=}\NormalTok{langues }\SpecialCharTok{|\textgreater{}}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{)) }

\CommentTok{\#On crée la nouvelle variable parle en sommant lignes par lignes toutes les variables de l\textquotesingle{}objet pl}
\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{ langues }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{parle =} \FunctionTok{rowSums}\NormalTok{(pl))}
\end{Highlighting}
\end{Shaded}

\hypertarget{suxe9lection-des-variables-key-et-parle}{%
\subsubsection{Sélection des variables key et
parle}\label{suxe9lection-des-variables-key-et-parle}}

On selectionne les variables key et parle et dont l'objet de retour sera
langues.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues}\OtherTok{=}\NormalTok{langues }\SpecialCharTok{|\textgreater{}}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"key"}\NormalTok{, }\StringTok{"parle"}\NormalTok{)) }
\end{Highlighting}
\end{Shaded}

\hypertarget{merge-des-data.frame-projet-et-langues}{%
\subsubsection{Merge des data.frame projet et
langues}\label{merge-des-data.frame-projet-et-langues}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet}\OtherTok{=}\FunctionTok{merge}\NormalTok{(projet,langues, }\AttributeTok{by=}\StringTok{"key"}\NormalTok{) }\CommentTok{\#merge des 2 data.frame suivant la clé key}
\end{Highlighting}
\end{Shaded}

\hypertarget{analyses-descriptives}{%
\section{Analyses descriptives}\label{analyses-descriptives}}

Quelle est la répartion des PME suivant: • le sexe?

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Fonction pour les statistiques descriptives univariées}
\NormalTok{univarie }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(data, varia, titre) \{}
\FunctionTok{attach}\NormalTok{(data)}
\CommentTok{\# table\_output \textless{}{-} questionr::freq(varia, valid = FALSE, total = TRUE) |\textgreater{}}
 \CommentTok{\# kbl(caption = titre) |\textgreater{} }
  \CommentTok{\#kable\_classic(full\_width = F, html\_font = "Cambria", position="left")}
  
    \CommentTok{\# Dessiner un graphique barplot}
\NormalTok{  plot\_output }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(varia, }\AttributeTok{fill =}\NormalTok{ varia)) }\SpecialCharTok{+} 
    \FunctionTok{geom\_bar}\NormalTok{()}\SpecialCharTok{+}
    \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =}\NormalTok{ titre, }\AttributeTok{x=}\StringTok{""}\NormalTok{, }\AttributeTok{y=}\StringTok{""}\NormalTok{)}
  
\CommentTok{\#  print(table\_output)}
  \FunctionTok{print}\NormalTok{(plot\_output)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(projet, sexe, }\StringTok{"Répartition des PME par sexe"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP-1---Logiciel-statistique-R_files/figure-latex/unnamed-chunk-15-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#questionr::freq(projet$sexe, valid = FALSE, total = TRUE) |\textgreater{}}
 \CommentTok{\# kbl(caption = "Répartion des PME suivant le sexe") |\textgreater{} }
  \CommentTok{\#kable\_classic(full\_width = F, html\_font = "Cambria")}
\end{Highlighting}
\end{Shaded}

• le niveau d'instruction?

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#questionr::freq(projet$q25, valid = FALSE, total = TRUE) |\textgreater{}}
 \CommentTok{\# kbl(caption = "Répartion des PME suivant le niveau d’instruction") |\textgreater{} }
  \CommentTok{\#kable\_classic(full\_width = F, html\_font = "Cambria")}
\end{Highlighting}
\end{Shaded}

• le statut juridique?

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{attach}\NormalTok{(projet)}
\NormalTok{questionr}\SpecialCharTok{::}\FunctionTok{freq}\NormalTok{(q12, }\AttributeTok{valid =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{total =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kbl}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Répartion des PME suivant le statut juridique"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{kable\_classic}\NormalTok{(}\AttributeTok{full\_width =}\NormalTok{ F, }\AttributeTok{html\_font =} \StringTok{"Cambria"}\NormalTok{, }\AttributeTok{position=}\StringTok{"left"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}

\caption{\label{tab:unnamed-chunk-18}Répartion des PME suivant le statut juridique}
\begin{tabular}[t]{l|r|r}
\hline
  & n & \%\\
\hline
Association & 6 & 2.4\\
\hline
GIE & 179 & 71.6\\
\hline
Informel & 38 & 15.2\\
\hline
SA & 7 & 2.8\\
\hline
SARL & 13 & 5.2\\
\hline
SUARL & 7 & 2.8\\
\hline
Total & 250 & 100.0\\
\hline
\end{tabular}
\end{table}

filter(projet, filiere\_1 == 1) \textbar\textgreater{}

• le propriétaire/locataire?

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{questionr}\SpecialCharTok{::}\FunctionTok{freq}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q81, }\AttributeTok{valid =} \ConstantTok{FALSE}\NormalTok{, }\AttributeTok{total =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{kbl}\NormalTok{(}\AttributeTok{caption =} \StringTok{"Répartion des PME suivant le propriétaire/locataire"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{kable\_classic}\NormalTok{(}\AttributeTok{full\_width =}\NormalTok{ F, }\AttributeTok{html\_font =} \StringTok{"Cambria"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{table}
\centering
\caption{\label{tab:unnamed-chunk-19}Répartion des PME suivant le propriétaire/locataire}
\centering
\begin{tabular}[t]{l|r|r}
\hline
  & n & \%\\
\hline
Locataire & 24 & 9.6\\
\hline
Propriétaire & 226 & 90.4\\
\hline
Total & 250 & 100.0\\
\hline
\end{tabular}
\end{table}

• le statut juridique et le sexe? • le niveau d'instruction et le sexe?
• Propriétaire/locataire suivant le sexe?

\hypertarget{un-peu-de-cartographie}{%
\section{Un peu de cartographie}\label{un-peu-de-cartographie}}

\hypertarget{transformation-du-data.frame-en-donnuxe9es-guxe9ographique}{%
\subsection{Transformation du data.frame en données
géographique}\label{transformation-du-data.frame-en-donnuxe9es-guxe9ographique}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Conversion le data frame en données géographiques}
\NormalTok{projet\_map }\OtherTok{\textless{}{-}} \FunctionTok{st\_as\_sf}\NormalTok{(projet, }\AttributeTok{coords =} \FunctionTok{c}\NormalTok{(}\StringTok{"gps\_menlongitude"}\NormalTok{, }\StringTok{"gps\_menlatitude"}\NormalTok{), }\AttributeTok{crs =} \DecValTok{4326}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{() }\SpecialCharTok{+} 
  \FunctionTok{geom\_sf}\NormalTok{(}\AttributeTok{data=}\NormalTok{projet\_map, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =}\NormalTok{ sexe))}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP-1---Logiciel-statistique-R_files/figure-latex/unnamed-chunk-21-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{() }\SpecialCharTok{+}
  \CommentTok{\# Ajouter les données géographiques avec geom\_sf, spécifiant le mapping avec aes()}
  \FunctionTok{geom\_sf}\NormalTok{(}\AttributeTok{data =}\NormalTok{ projet\_map, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =}\NormalTok{ sexe)) }\SpecialCharTok{+}
  \CommentTok{\# Ajouter une flèche pour l\textquotesingle{}orientation nord}
\NormalTok{  ggspatial}\SpecialCharTok{::}\FunctionTok{annotation\_north\_arrow}\NormalTok{(}\AttributeTok{location =} \StringTok{"bl"}\NormalTok{, }\AttributeTok{which\_north =} \StringTok{"true"}\NormalTok{, }\AttributeTok{pad\_x =} \FunctionTok{unit}\NormalTok{(}\FloatTok{0.1}\NormalTok{, }\StringTok{"in"}\NormalTok{), }\AttributeTok{pad\_y =} \FunctionTok{unit}\NormalTok{(}\FloatTok{2.9}\NormalTok{, }\StringTok{"in"}\NormalTok{), }\AttributeTok{size =} \FunctionTok{unit}\NormalTok{(}\FloatTok{0.2}\NormalTok{, }\StringTok{"in"}\NormalTok{)) }\SpecialCharTok{+}
  \CommentTok{\# Personnaliser les aspects de la carte}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Repartition spatiale des PME selon le sexe"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{"Longitude"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Latitude"}\NormalTok{, }\CommentTok{\# Noms des axes}
       \AttributeTok{color =} \StringTok{"Sexe du dirigeant"}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# Nom de la légende de couleur}
\NormalTok{        ggspatial}\SpecialCharTok{::}\FunctionTok{annotation\_scale}\NormalTok{(}\AttributeTok{location =} \StringTok{"br"}\NormalTok{, }\AttributeTok{width\_hint =} \FloatTok{0.05}\NormalTok{, }\AttributeTok{text\_cex =} \FloatTok{0.8}\NormalTok{) }\SpecialCharTok{+} \CommentTok{\# Ajouter l\textquotesingle{}échelle}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{12}\NormalTok{), }\CommentTok{\# Taille du texte des axes}
        \CommentTok{\#legend.position = "bottom", \# Position de la légende}
        \AttributeTok{legend.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{10}\NormalTok{), }\CommentTok{\# Taille du texte de la légende}
        \AttributeTok{plot.title =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{13}\NormalTok{, }\AttributeTok{face =} \StringTok{"bold"}\NormalTok{), }\CommentTok{\# Taille et style du titre}
        \CommentTok{\#plot.caption = element\_text(size = 10), \# Taille du texte de la légende}
        \AttributeTok{axis.text =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size =} \DecValTok{10}\NormalTok{)) }\CommentTok{\# Taille du texte des axes}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP-1---Logiciel-statistique-R_files/figure-latex/unnamed-chunk-22-1.pdf}

\end{document}
